@body-color:#333333;
@body-strong-color:#333333;
@header-color:#666666;
@blockquote-color:#777;
@link-color:#336699;
@hr-color:#333333;
@em-color:#999;

@header-font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
@body-font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;

@base-font-size:12px;
@base-line-height:18px;