@import "mixins.less";

body{
	font-size: @base-font-size;
	font-weight: normal;
	font-family: @header-font-family;
	line-height: @base-line-height;
	color: @body-color;
	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%;
}

#theme{

	h1, h2, h3, h4, h5, h6 {
		color: @header-color;
		font-family: @body-font-family;
		font-weight: bold;
		margin: 10px 0;
		a { 
			font-weight: inherit;
		}
	}
	h1 { font-size: @base-font-size * 2.5; line-height: (@base-font-size * 2.5) + 4; }
	h2 { font-size: @base-font-size * 2.25; line-height: (@base-font-size * 2.25) + 4; }
	h3 { font-size: @base-font-size * 2; line-height: (@base-font-size * 2) + 4; }
	h4 { font-size: @base-font-size * 1.75; line-height: (@base-font-size * 1.75) + 4; }
	h5 { font-size: @base-font-size * 1.5; line-height: (@base-font-size * 1.5) + 4; }
	h6 { font-size: @base-font-size * 1.25; line-height: (@base-font-size * 1.25) + 4; }

	p { 
		margin: 10px 0; 
		img { margin: 0; }
	}


	em { font-style: italic; color: @em-color;}
	strong { font-weight: bold; color: @body-strong-color; }
	small { font-size: 80%; }

	hr { border: solid @hr-color; border-width: 1px 0 0; clear: both; margin: 10px 0 30px; height: 0; }


	/* #Links
	================================================== */
	a, a:visited { 
		color: @link-color; text-decoration: none; outline: 0; 
		&:hover, &:focus { text-decoration: underline; }
	}
	p a, p a:visited { line-height: inherit; }


	/* #Lists
	================================================== */
	.item-list{
		ul { list-style: disc; }
		ol { list-style: decimal; }
		ul, ol { 
			margin-top: 10px;
			margin-bottom: 10px;
			margin-left: 30px;
			margin-right: 30px;
			ul, ol { 
				margin: 5px 10px; 
				font-size: 90%;
			}
			li{
				line-height: 18px;
				list-style: disc;
			}
		}
	}

	/* #Buttons
	================================================== */

	.button,
	button,
	input[type="submit"],
	input[type="reset"],
	input[type="button"] {
		background: #eee; /* Old browsers */
		background: #eee -moz-linear-gradient(top, rgba(255,255,255,.2) 0%, rgba(0,0,0,.2) 100%); /* FF3.6+ */
		background: #eee -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.2)), color-stop(100%,rgba(0,0,0,.2))); /* Chrome,Safari4+ */
		background: #eee -webkit-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* Chrome10+,Safari5.1+ */
		background: #eee -o-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* Opera11.10+ */
		background: #eee -ms-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* IE10+ */
		background: #eee linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* W3C */
	  border: 1px solid #aaa;
	  border-top: 1px solid #ccc;
	  border-left: 1px solid #ccc;
	  -moz-border-radius: 3px;
	  -webkit-border-radius: 3px;
	  border-radius: 3px;
	  color: #444;
	  display: inline-block;
	  font-size: 11px;
	  font-weight: bold;
	  text-decoration: none;
	  text-shadow: 0 1px rgba(255, 255, 255, .75);
	  cursor: pointer;
	  margin: 10px 0;
	  line-height: normal;
	  padding: 8px 10px;
 	}

	.button:hover,
	button:hover,
	input[type="submit"]:hover,
	input[type="reset"]:hover,
	input[type="button"]:hover {
		color: #222;
		background: #ddd; /* Old browsers */
		background: #ddd -moz-linear-gradient(top, rgba(255,255,255,.3) 0%, rgba(0,0,0,.3) 100%); /* FF3.6+ */
		background: #ddd -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.3)), color-stop(100%,rgba(0,0,0,.3))); /* Chrome,Safari4+ */
		background: #ddd -webkit-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* Chrome10+,Safari5.1+ */
		background: #ddd -o-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* Opera11.10+ */
		background: #ddd -ms-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* IE10+ */
		background: #ddd linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* W3C */
	  border: 1px solid #888;
	  border-top: 1px solid #aaa;
	  border-left: 1px solid #aaa; }

	.button:active,
	button:active,
	input[type="submit"]:active,
	input[type="reset"]:active,
	input[type="button"]:active {
		border: 1px solid #666;
		background: #ccc; /* Old browsers */
		background: #ccc -moz-linear-gradient(top, rgba(255,255,255,.35) 0%, rgba(10,10,10,.4) 100%); /* FF3.6+ */
		background: #ccc -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.35)), color-stop(100%,rgba(10,10,10,.4))); /* Chrome,Safari4+ */
		background: #ccc -webkit-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* Chrome10+,Safari5.1+ */
		background: #ccc -o-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* Opera11.10+ */
		background: #ccc -ms-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* IE10+ */
		background: #ccc linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* W3C */ }

	.button.full-width,
	button.full-width,
	input[type="submit"].full-width,
	input[type="reset"].full-width,
	input[type="button"].full-width {
		width: 100%;
		padding-left: 0 !important;
		padding-right: 0 !important;
		text-align: center; }

	/* Fix for odd Mozilla border & padding issues */
	/*button::-moz-focus-inner,
	input::-moz-focus-inner {
	border: 0;
	padding: 0;
	}*/


	/* #Forms
	================================================== */

	form {
		margin: 10px 0; }
	fieldset {
		margin: 10px 0; }
	input[type="text"],
	input[type="password"],
	input[type="email"],
	textarea,
	select {
		border: 1px solid #ccc;
		padding: 6px 4px;
		outline: none;
		-moz-border-radius: 2px;
		-webkit-border-radius: 2px;
		border-radius: 2px;
		font-size: 13px;
		color: #777;
		margin: 0;
		max-width: 100%;
		display: block;
		margin: 10px 0;
		background: #fff; }
	select {
		padding: 0; }
	input[type="text"]:focus,
	input[type="password"]:focus,
	input[type="email"]:focus,
	textarea:focus {
		border: 1px solid #aaa;
			color: #444;
			-moz-box-shadow: 0 0 3px rgba(0,0,0,.2);
		-webkit-box-shadow: 0 0 3px rgba(0,0,0,.2);
		box-shadow:  0 0 3px rgba(0,0,0,.2); }
	textarea { min-height: 60px; }
	label,
	legend {}
	select {}
	input[type="checkbox"] {}
	label span,
	legend span {}
	.form-item-date{
		.form-item{
			float:left;
			margin-right;
		}
		&:after{
			// Clear Fix
			content: ".";
			display: block;
			clear: both;
			visibility: hidden;
			line-height: 0;
			height: 0;
			// END Clear Fix
		}
		.description{
			clear:both;
			float:left;
		}
	}
	.form-item{
		.description{
			ul li{ margin: 0;}
		}
	}
	

	/* #Tabs
	================================================== */
	#primary-tabs{
		border-bottom: 1px solid #CCC;
		width:100%;
		float:left;
		padding:0 10px;
		li{
			margin:0px;
			a{
				display: block;
				float: left;
				margin-right: 4px;
				border-top: 1px solid #CCC;
				border-left: 1px solid #CCC;
				border-right: 1px solid #CCC;
				padding: 5px 10px;
				background-color: #e9e9e9;
			}
			&.active a{
				position: relative;
				top:1px;
			}
		}
	}

	/* #Pager
	================================================== */
	ul.pager{
		li{
			a,&.pager-current{
				display:block;
				padding:5px 8px;
				border:1px solid #ccc;
				margin-right:5px;
			}
		}
	}

}